/*-----------------------------------------

				RESPONSIVE

-----------------------------------------*/

.container {
	max-width: 1024px;

	.breakpoint-phablet({
		width: 95%;
	});

	.breakpoint-tablet({
		width: 95%;
	});

	.breakpoint-desktop({
		width: 95%;
	});
}


/* Responsive Breakpoints */
.breakpoint-mobile(@rules) {
 	@media screen and (max-width: 400px) {
 		@rules();
 	}
}

.breakpoint-phablet(@rules) {
 	@media screen and (min-width: 401px) and (max-width: 667px) {
 		@rules();
 	}
}

.breakpoint-tablet(@rules) {
 	@media screen and (min-width: 668px) and (max-width: 768px) {
 		@rules();
 	}
}

.breakpoint-desktop(@rules) {
 	@media screen and (min-width: 769px) and (max-width: 1024px) {
 		@rules();
 	}
}

.breakpoint-desktop-hd(@rules) {
 	@media screen and (min-width: 1025px) {
 		@rules();
 	}
}

/*----------------------------------------------------------------------------------*/

/* Responsive Show/Hide */
.mobile-visible {
	.breakpoint-mobile({
		display: block;
	});
}

.mobile-hidden {
	.breakpoint-mobile({
		display: none !important;
	});
}

.phablet-visible {
	.breakpoint-phablet({
		display: block;
	});
}

.phablet-hidden {
	.breakpoint-phablet({
		display: none !important;
	});
}

.tablet-visible {
	.breakpoint-tablet({
		display: block;
	});
}

.tablet-hidden {
	.breakpoint-tablet({
		display: none !important;
	});
}

.desktop-visible {
	.breakpoint-desktop({
		display: block;
	});
}

.desktop-hidden {
	.breakpoint-desktop({
		display: none !important;
	});
}

.desktop-hd-visible {
	.breakpoint-desktop-hd({
		display: block;
	});
}

.desktop-hd-hidden {
	.breakpoint-desktop-hd({
		display: none !important;
	});
}