@import "responsive.less";

/*-------------------------------------------------------------------------------------*/

body {
	margin: 0; padding: 0;
	font-family: "Helvetica";
	background-color: #e79b00;
}


/*-------------------------------------------------------------------------------------*/

#menu {
	ul {
		width: 100%; height: 80px;
		margin: 0; padding: 0; list-style-type: none;

		li {
			box-sizing: border-box;
			float: left; width: 20.5%;
			margin: 0; text-align: center;
			border-right: 2px solid #810000;
			line-height: 80px; height: 80px;

			a {
				text-decoration: none;
				color: #FFFFFF; font-size: 18px;
			}

			&.logo {
				width: 23%;

				img {
					vertical-align: middle;
				}
			}

			&.home {
				width: 13%;
			}

			&.products {
				width: 27%;
			}

			&.about, &.contact {
				width: 18.5%;
			}

			&:hover, &#active {
				background-color: #8f0101;
			}
		}
	}

	background-color: #950000;
	border-bottom: 5px solid #000000;
	background-image: linear-gradient(#a70000, #950000);

	-webkit-box-shadow: 0 8px 10px -6px black;
	   -moz-box-shadow: 0 8px 10px -6px black;
	        box-shadow: 0 8px 10px -6px black;

	
	.breakpoint-mobile({
		
		ul {

	 		li {
	 			width: 100% !important;
	 			clear: both; border-right: none;
		 		height: 50px; line-height: 50px;
		 		
		 		&.logo {
		 			height: 80px; line-height: 80px;
		 		}	
		 	}
	 	}
	});

	.breakpoint-phablet({
		ul {
			height: 50px;

			li {
				height: 50px;
				line-height: 50px;

				a {
					font-size: 15px;
				}


				&.logo {
					img {
						width: 80%;
					}
				}
			}
		}
	});
}


/*-------------------------------------------------------------------------------------*/


.info {
	min-height: 60px;

	h4 {
		margin: 0; font-size: 20px;
		font-weight: bold; line-height: 60px;
	}

	p {
		margin: 0;
		font-size: 19px; line-height: 60px;
	}

	a {
		color: #000000;
		font-size: 25px;
		line-height: 60px;
	}

	background-color: #e4e4e4;
	border-bottom: 4px solid #000000;


	.breakpoint-mobile({
		p {
			font-size: 16px;
			line-height: 20px;
		}

		border-bottom: none;
	});

	.breakpoint-phablet({
		min-height: 30px;

		h4 {
			font-size: 14px;
			line-height: 30px;
		}

		p {
			font-size: 11px;
			line-height: 30px;
		}

		a {
			color: #000000;
			font-size: 16px;
			line-height: 30px;
		}

		border-bottom: none;
	});

	.breakpoint-tablet({
		p {
			font-size: 15px;
			line-height: 15px;
		}
	});
}



.hero {
	position: relative;

	h1 {
		margin: 0; width: 100%;
		text-shadow: 0px 0px 8px #000000;
		font-size: 40px; text-align: center;

		color: #FFFFFF; font-weight: bold;
		position: absolute; bottom: 50px; left: 0;
	}

	iframe {
		z-index: 1; display: block;
		position: absolute; top: 50%; left: 50%;
		margin-top: -140.5px; margin-left: -250px;
	}

	.hero-play-button {
		position: absolute; top: 50%;
		margin-top: -59.5px; left: 50%;
		margin-left: -94px; z-index: 2;
	}

	.hero-video-hide {
		display: none;
	}

	.hero-bg {
		display: block;
	}

	&.sub-page {
		border-bottom: 4px solid #000000;
		overflow: hidden; max-height: 165px;
	}


	.breakpoint-mobile({
		background-color: #FFFFFF;

		h1 {
			color: #000000;
			text-shadow: none;
			position: relative; bottom: 0;
		    padding: 10px 0; font-size: 25px;
		}

		.hero-bg {
			border-top: 3px solid #000000;
		}

		&.sub-page {
			border-bottom: 3px solid #000000;
		}
	});

	.breakpoint-phablet({
		h1 {
			bottom: 25px;
			font-size: 25px;
		}
	});

	.breakpoint-tablet({
		h1 {
			font-size: 30px;
		}

		.hero-play-button {
			display: none;
		}
	});
}


/*-------------------------------------------------------------------------------------*/


#content {
	
	h1 {
		margin: 0; padding: 30px 0;
		font-size: 30px; font-weight: bold;
	}

	p {
		margin-bottom: 40px;
		font-size: 17px; line-height: 33px;
	
		&.last {
			margin-bottom: 0;
		}
	}

	.quote {
		font-size: 26px; font-weight: bold;
		text-align: center; line-height: 30px;
	}

	.volvo {
		margin: 40px auto 40px auto;
		width: 168px; display: block;
	}

	.disclaimer {
		margin: 40px 0; text-align: center;
		font-size: 25px; line-height: 30px;
	}

	&.contact {
		.disclaimer {
			margin-top: 0;
		}
	}

	/*--------------------------------------------*/


	.list {
		margin: 0; padding: 0;
		list-style-type: none;
		width: 50%; float: left;

		li {
			font-size: 18px;
			margin-bottom: 20px;
		
			&.last {
				margin-bottom: 0;
			}
		}

		&.list-four {
			width: 25%;
		}

		.breakpoint-mobile({
			width: 100%; clear: left;

			&.list-four {
				width: 100%;

				.last {
					margin-bottom: 20px;
				}

				&:last-child {
					.last {
						margin-bottom: 0;
					}
				}
			}

			li {
				line-height: 20px;
			}
		});

		.breakpoint-phablet({
			width: 100%;

			&.list-four {
				width: 25%;
			}

			li {

				&.last {
					margin-bottom: 20px;
				}
			}

			&:last-child {
				li.last {
					margin-bottom: 0;
				}
			}
		});
	}

	
	/*--------------------------------------------*/

	// Panel
	.panel {
		padding: 30px 0;
		border-top: 3px solid #000000;

		background-color: #e3e3e3;
		background-image: linear-gradient(#FFFFFF, #e3e3e3);

		h1 {
			padding-top: 0;
		}

		h2 {
			font-size: 28px;
			font-weight: bold;
		}

		p {
			font-size: 16px;
			line-height: 25px; margin: 0 0 20px 0;
		}

		// Panel Flat
		&.panel-flat {
			background-image: none;
			background-color: #FFFFFF;
		}

		// Panel Split
		&.panel-split {
			padding: 0;

			.panel-left {
				min-height: 190px;
				box-sizing: border-box;
				width: 50%; float: left;
				padding: 30px 30px 30px 0;

				p {
					margin-bottom: 0;
				}
			}

			.panel-right {
				min-height: 190px;
				box-sizing: border-box;
				width: 50%; float: right;
				padding: 30px 0 30px 30px;
				border-left: 3px solid #000000;
			}
		}

		// Panel Hero
		.panel-hero {
			text-align: center;
		}

		/*---------------------------------*/

		// Panel Expand Container
		.panel-expand-container {
			height: 180px;
			overflow: hidden;
		}

		.panel-expanded-container {
			height: auto;
		}

		// Panel Expand Button
		.panel-expand {
			text-decoration: none;
			color: #000000; font-size: 18px;
			margin-top: 20px; display: inline-block;
			
			img {
				height: 30px;
				margin-right: 15px;
				vertical-align: middle;
			}
		}


		// Panel Information
		.panel-info {
			font-size: 18px;
			line-height: 25px;
			margin-bottom: 15px;
			
			&.last {
				margin-bottom: 0;
			}

			a {
				color: #000000;
				text-decoration: none;
			}
		}

		/*----------------------------------*/

		.breakpoint-mobile({
			.panel-hero {
				img {
					width: 100%;
				}
			}

			&.panel-split {

				.panel-left, .panel-right {
					width: 100%;
					padding-right: 0;
					padding-left: 0;
				}

				.panel-right {
					border-left: none;
					border-top: 3px solid #000000;
				}
			}
		});

		.breakpoint-phablet({
			
			h2 {
				font-size: 23px;
			}

			.panel-hero {
				img {
					width: 100%;
				}
			}
		});
	}


	// ABout Video
	.about-video-wrapper {
		padding-top: 25px; height: 0;
		position: relative; padding-bottom: 56.25%; /* 16:9 */
		

		.about-video {
			top: 0; left: 0;
			position: absolute;
			width: 100%; height: 100%;
		}
	}

	background-color: #FFFFFF;


	/*--------------------------------------------*/


	.breakpoint-phablet({
		h1 {
			font-size: 25px;
		}

		.quote {
			font-size: 22px;
		}

		.volvo {
			width: 100%;
		}

		.disclaimer {
			font-size: 19px;
		}
	});
	
	.breakpoint-tablet({
		&.contact {
			.disclaimer {
				margin-top: 0;
				font-size: 20px; line-height: 30px;
			}
		}
	});
}


/*-------------------------------------------------------------------------------------*/


#footer {
	ul {
		margin: 0; padding: 0;
		list-style-type: none;

		li {
			font-size: 14px;

			a {
				color: #000000;
				text-decoration: none;
			}
		}
	}

	padding: 40px 0;
	background-color: #e79b00;
	border-top: 5px solid #000000;
	background-image: linear-gradient(#f6b300, #e79b00);


	.breakpoint-mobile({
		padding: 20px 0;

		img {
			margin-bottom: 20px;
		}

		ul {
			li {
				margin-bottom: 20px;

				&.last {
					margin-bottom: 0;
				}
			}
		}
	});

	.breakpoint-phablet({
		padding: 20px 0;

		img {
			width: 100%;
		}

		ul {
			li {
				&.last {
					font-size: 13px;
				}
			}
		}
	});
}